annotations:
  app.s3gw.tech/name: s3gw
  artifacthub.io/category: storage
  artifacthub.io/links: |
    - name: homepage
      url: https://s3gw.tech/
    - name: support
      url: https://github.com/s3gw-tech/s3gw/issues
apiVersion: v2
appVersion: latest
description: 'Easy-to-use Open Source and Cloud Native S3 service for use on Kubernetes. '
home: https://github.com/s3gw-tech/s3gw
icon: https://s3gw.tech/img/logo-xl.png
keywords:
- storage
- s3
kubeVersion: '>=1.14'
maintainers:
- email: contact@s3gw.tech
  name: s3gw contributors
  url: https://github.com/orgs/s3gw-tech/projects/1
name: s3gw
sources:
- https://github.com/s3gw-tech/s3gw-charts
- https://github.com/s3gw-tech/s3gw
- https://github.com/s3gw-tech/s3gw-ceph
- https://github.com/s3gw-tech/s3gw-ui
- https://github.com/s3gw-tech/s3gw-cosi-driver
- https://github.com/kubernetes-sigs/container-object-storage-interface-provisioner-sidecar
type: application
version: 0.23.1
